{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vegdict",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/home/dev/dev/vegitage/vegitage-data/web/site"],
      "port": 8099
    }
  ]
}
